# ~/.config/tmux/tmux.conf

# Sane defaults.
set -g set-clipboard on
set -g pane-base-index 1
set -s escape-time 0
set -g base-index 1
set -g mouse on

# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'gmoe/tmux-wifi'
set -g @plugin 'tmux-statusbar-widgets'
set -g @plugin 'brunossilveira/tmux-bluetooth-devices'



set -g @time_bg_color '#[bg=black]'
set -g @time_fg_color '#[fg=cyan]'
set -g @time_format '12hr'

set -g @date_bg_color '#[bg=black]'
set -g @date_fg_color '#[fg=cyan]'
set -g @date_format 'Short'


set -g @volume_bg_color '#[bg=yellow,bright]'
set -g @volume_fg_color '#[fg=red]'
set -g @volume_format 'Percent'

set -g @brightness_format 'Percent'

set -g @tilish-navigate 'on'
set -g @tilish-default 'main-vertical'
set -g @tilish-dmenu 'on'

set -g @forecast-location 'Canal+Winchester'
set -g @forecast-format '%C+%t'   # default '%C+%t+%w'
set -g @forecast-cache-duration 900

# Bootstrap and activate plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"


# Status line.
set -g status on
set -g status-position bottom
#set -g status-interval 5
set -g status-bg 'black'
set -g status-fg 'cyan'

# Highlight the current window.
setw -g window-status-current-style fg=white,bg=red,bright
set -g window-status-current-format " #[bold,fg=#6AE4B9]#I #W "
set -g window-status-format " #I #W "

# Left Status
set -g status-left-length 200
set -g status-left ' ' 

# Right Status
set -g status-right-length 200
#set -g status-right '#[bg=blue]#[fg=yellow,bright] C:#{cpu_percentage}#[fg=red,bright] R:#{ram_percentage}#[fg=green,bright] D:#{df_avail} #[bg=black]  #[bg=magenta,bright]#[fg=white] #{wifi_ssid} #[bg=black]#[bold,bg=black]#[fg=red,bright] #{forecast} #[bold,bg=black]#[fg=yellow]Vol:#{current_volume} Bri:#{current_brightness}#{battery_charge_status_bg}#{battery_charge_status_fg} Bat:#{battery_percentage} #[bg=black,fg=cyan]#{current_date} #{current_time}'

set -g status-right '#[bg=blue]#[fg=green,bright] Disk:#{df_avail} #[bg=black] #[bg=magenta,bright]#[fg=white] #{wifi_ssid} #[bg=black]#[bold,bg=black]#[fg=red,bright] #{forecast} #[bold,bg=black]#[fg=yellow]Vol:#{current_volume} Bri:#{current_brightness}#{battery_charge_status_bg}#{battery_charge_status_fg} Bat:#{battery_percentage} #[bg=black,fg=cyan]#{current_date} #{current_time}'
run -b "~/.cache/tmux/plugins/tpm/tpm"


# Custom binding

# Bind tilish 'zoom' to Alt+Shift+f
bind -n M-F resize-pane -Z
unbind F3
unbind F6
unbind F7
unbind F8
unbind F9
unbind F10
bind -n F3 source-file ~/.config/tmux/tmux.conf \;  display-message "Config reloaded..."
bind -n F6 run-shell "bright_down"
bind -n F7 run-shell "bright_up"
bind -n F8 run-shell "volume_mute"
bind -n F9 run-shell "volume_down"
bind -n F10 run-shell "volume_up"
