# ~/.config/tmux/tmux.conf

# Sane defaults.
set -g set-clipboard on
set -g pane-base-index 1
set -s escape-time 0
set -g base-index 1
set -g mouse off

# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'gmoe/tmux-wifi'
#set -g @plugin 'tmux-plugin-volume'
set -g @plugin 'tmux-statusbar-widgets'
set -g @plugin 'brunossilveira/tmux-bluetooth-devices'


set -g @time_format '12hr'
set -g @date_format 'Short'
set -g @volume_format 'Percent'

set -g @tilish-navigate 'on'
set -g @tilish-default 'main-vertical'
set -g @tilish-dmenu 'on'

set -g @forecast-location 'Canal+Winchester'
set -g @forecast-format '%t'   # default '%C+%t+%w'
set -g @forecast-cache-duration 900


# Bootstrap and activate plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"


# Status line.
set -g status on
set -g status-position bottom
#set -g status-interval 5
#set -g status-bg ''
#set -g status-fg ''
#set -g status-justify left

# Highlight the current window.
setw -g window-status-current-style fg=white,bg=red,bright
set -g window-status-current-format " #[bold,fg=#6AE4B9]#I #W "
set -g window-status-format " #I #W "

# Left Status
set -g status-left-length 200
#set -g status-left-style default
set -g status-left ' ' 

# Right Status
set -g status-right-length 200
#set -g status-right-style default
#set -g status-right '%a %h-%d %I %M %p'
#set -g status-right '#{forecast} | WIFI: #{wifi_ssid} | CPU: #{cpu_percentage} | RAM: #{ram_percentage} | DISK: #{df_avail} | Batt: #{battery_percentage} | Vol: #{volume_percentage} | %a %h-%d %I:%M %p '
set -g status-right '#{current_volume_bg}#{current_volume_fg}#{current_volume}#{current_date_bg}#{current_date_fg}#{current_date}#{current_time_bg}#{current_time_fg}#{current_time}'
run -b "~/.cache/tmux/plugins/tpm/tpm"


# Custom binding

# Bind tilish 'zoom' to Alt+Shift+f
bind -n M-F resize-pane -Z

