# shiftnum='!@#$%^&*()'
# h='h' j='j' k='k' l='l'
# H='H' J='J' k='K' L='l'
# bind='bind -n'
# mod='M-'

# bind_switch 
# tmux bind -n $1 if-shell "tmux select-window -t :$1" "" "new-window -t $2"

# Switch to workspace via Alt + #.
tmux bind -n M-1 if if-shell "tmux select-window -t :M-1" "" "new-window -t 1"
tmux bind -n M-2 if if-shell "tmux select-window -t :M-2" "" "new-window -t 2"
tmux bind -n M-3 if if-shell "tmux select-window -t :M-3" "" "new-window -t 3"
tmux bind -n M-4 if if-shell "tmux select-window -t :M-4" "" "new-window -t 4"
tmux bind -n M-5 if if-shell "tmux select-window -t :M-5" "" "new-window -t 5"
tmux bind -n M-6 if if-shell "tmux select-window -t :M-6" "" "new-window -t 6"
tmux bind -n M-7 if if-shell "tmux select-window -t :M-7" "" "new-window -t 7"
tmux bind -n M-8 if if-shell "tmux select-window -t :M-8" "" "new-window -t 8"
tmux bind -n M-9 if if-shell "tmux select-window -t :M-9" "" "new-window -t 9"

# Move pane to workspace via Alt + Shift + #.

