#/etc/pacman.d/hooks/50-pacman-list.hook
[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Operation = Remove
Target = *

[Action]
Description = Create a backup list of all installed packages
When = PostTransaction
Exec = /bin/sh -c 'rm /home/erlenmeyer316/.config/pacman/package_lists/pacman.pkglist; rm /home/erlenmeyer316/.config/pacman/package_lists/yay.pkglist; pacman -Qqen > "/home/erlenmeyer316/.config/pacman/package_lists/pacman.pkglist"; pacman -Qqem > "/home/erlenmeyer316/.config/pacman/package_lists/yay.pkglist" 2> /dev/null; exit'
