acpi
arandr
atool
base
base-devel
bashtop
bluez-deprecated-tools
bluez-utils
brightnessctl
cronie
dmenu
efibootmgr
fzf
git
gpg-tui
gst-plugin-pipewire
htop
i2c-tools
i3-wm
i3blocks
i3lock
i3status
imagemagick
imlib2
intel-ucode
isync
iw
khard
lazygit
libpulse
linux
linux-firmware
lshw
man-db
man-pages
mpv
msmtp
ncdu
neofetch
neomutt
neovim
network-manager-applet
networkmanager
nmap
nodejs
notmuch-mutt
npm
numlockx
openssh
pamixer
pass-otp
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
powertop
qutebrowser
ranger
ripasso
ripgrep
rust
rxvt-unicode
samba
scrot
smbclient
sof-firmware
stow
sysstat
tlp
tlp-rdw
tmux
trash-cli
ttf-dejavu
ttf-nerd-fonts-symbols-mono
unzip
upower
vdirsyncer
w3m
wezterm
wget
wireplumber
xdg-user-dirs
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbprint
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
zathura-pdf-mupdf
zbar
zip
zram-generator
